# tensorflow-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/vn/rvbb/tf/practice/: TFApplication.java
src/main/java/vn/rvbb/tf/practice/config/: InOutLogInterceptorConfig.java  LoggerConfig.java
src/main/java/vn/rvbb/tf/practice/util/: JsonUtils.java  Logger.java
src/main/resources/: application.properties  logback.xml
