spring.application.name=lms-service
server.port=${PORT:8080}
spring.main.banner-mode=off
server.max-http-header-size=600000
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.main.web-application-type=NONE 